<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:padding="10sp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10D"
        android:textSize="40sp"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dekeract"
        android:id="@+id/textView21"
        android:layout_gravity="center_horizontal" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:paddingTop="10sp"
        android:fillViewport="true"
        android:layout_height="fill_parent"
        >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0"
            >
            <TableRow>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/tend"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imageView" />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/dis1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="In geometry, a 10-cube is a ten-dimensional hypercube. It has 1024 vertices, 5120 edges, 11520 square faces, 15360 cubic cells, 13440 tesseract 4-faces, 8064 5-cube 5-faces, 3360 6-cube 6-faces, 960 7-cube 7-faces, 180 8-cube 8-faces, and 20 9-cube 9-faces." >
                </TextView>

            </TableRow>
            <TableRow>
                <TextView android:id="@+id/dis1d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="t can be named by its Schläfli symbol {4,38}, being composed of 3 9-cubes around each 8-face. It is sometimes called a dekeract, a portmanteau of tesseract (the 4-cube) and deka- for ten (dimensions) in Greek, It can also be called an icosaxennon or icosa-10-tope as a 10 dimensional polytope, constructed from 20 regular facets." >
                </TextView>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ten-Dimensional Geometry"
                    android:id="@+id/textView23"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="10sp"
                    android:text="Polytopes"
                    android:id="@+id/textView24"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:padding="10sp"
                    android:text="@string/tend"
                    android:id="@+id/textView25"
                    android:layout_column="0" />
            </TableRow>
            <TableRow>
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView14d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/shapeLayout4d"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                        <ImageView
                            android:layout_height="300sp"
                            android:layout_width="300sp"
                            android:background="@drawable/tend1"
                            android:clickable="true"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/imageViewf333454d" />
                        <ImageView
                            android:layout_height="300sp"
                            android:layout_width="300sp"
                            android:background="@drawable/tend2"
                            android:clickable="true"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/imageViewf3dd14d" />
                    </LinearLayout>
                </HorizontalScrollView>
            </TableRow>
        </TableLayout>/
    </ScrollView>
</LinearLayout>