<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:padding="10sp"
    android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginBottom="30sp"
            android:fillViewport="true">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView android:id="@+id/dis1d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://en.wikipedia.org/wiki/One-dimensional_space" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/dis1d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://en.wikipedia.org/wiki/Two-dimensional_space" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/dis1d23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://en.wikipedia.org/wiki/Three-dimensional_space" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/dis1d24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://en.wikipedia.org/wiki/Four-dimensional_space" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/dis1d25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://en.wikipedia.org/wiki/Five-dimensional_space" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/dis1d26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://en.wikipedia.org/wiki/Six-dimensional_space" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/dis1d27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://en.wikipedia.org/wiki/Seven-dimensional_space" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/dis1d28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://en.wikipedia.org/wiki/Eight-dimensional_space" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/dis1d29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://en.wikipedia.org/wiki/9-cube" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/dis1d20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://en.wikipedia.org/wiki/10-cube" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/dis1d211"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://en.wikipedia.org/wiki/8-cube" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/dis1d2113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="1sp"
                        android:paddingTop="1sp"
                        android:textSize="11sp"
                        android:text="http://www.tenthdimension.com/" >
                    </TextView>
                </TableRow>
            </TableLayout>
        </ScrollView>
</LinearLayout>